<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

              shorthand - background
               color > image > position > repeat > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            /* a shorthand funciona só sem o size */
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsum, nam laboriosam iure numquam voluptas voluptatibus necessitatibus fugit vero nemo quisquam sed eligendi atque, blanditiis assumenda veniam quaerat quidem? Illo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic esse error tempore maiores, cupiditate ducimus. Voluptate, aliquam placeat explicabo nesciunt sequi deserunt, inventore itaque repudiandae odit facere veniam cumque officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aut repellendus, ea, doloremque velit eos saepe recusandae sint adipisci quasi ipsa modi facilis dolor, non illum? Veritatis, nemo. Porro, fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsum, nam laboriosam iure numquam voluptas voluptatibus necessitatibus fugit vero nemo quisquam sed eligendi atque, blanditiis assumenda veniam quaerat quidem? Illo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic esse error tempore maiores, cupiditate ducimus. Voluptate, aliquam placeat explicabo nesciunt sequi deserunt, inventore itaque repudiandae odit facere veniam cumque officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aut repellendus, ea, doloremque velit eos saepe recusandae sint adipisci quasi ipsa modi facilis dolor, non illum? Veritatis, nemo. Porro, fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsum, nam laboriosam iure numquam voluptas voluptatibus necessitatibus fugit vero nemo quisquam sed eligendi atque, blanditiis assumenda veniam quaerat quidem? Illo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic esse error tempore maiores, cupiditate ducimus. Voluptate, aliquam placeat explicabo nesciunt sequi deserunt, inventore itaque repudiandae odit facere veniam cumque officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aut repellendus, ea, doloremque velit eos saepe recusandae sint adipisci quasi ipsa modi facilis dolor, non illum? Veritatis, nemo. Porro, fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsum, nam laboriosam iure numquam voluptas voluptatibus necessitatibus fugit vero nemo quisquam sed eligendi atque, blanditiis assumenda veniam quaerat quidem? Illo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic esse error tempore maiores, cupiditate ducimus. Voluptate, aliquam placeat explicabo nesciunt sequi deserunt, inventore itaque repudiandae odit facere veniam cumque officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aut repellendus, ea, doloremque velit eos saepe recusandae sint adipisci quasi ipsa modi facilis dolor, non illum? Veritatis, nemo. Porro, fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsum, nam laboriosam iure numquam voluptas voluptatibus necessitatibus fugit vero nemo quisquam sed eligendi atque, blanditiis assumenda veniam quaerat quidem? Illo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic esse error tempore maiores, cupiditate ducimus. Voluptate, aliquam placeat explicabo nesciunt sequi deserunt, inventore itaque repudiandae odit facere veniam cumque officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aut repellendus, ea, doloremque velit eos saepe recusandae sint adipisci quasi ipsa modi facilis dolor, non illum? Veritatis, nemo. Porro, fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsum, nam laboriosam iure numquam voluptas voluptatibus necessitatibus fugit vero nemo quisquam sed eligendi atque, blanditiis assumenda veniam quaerat quidem? Illo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic esse error tempore maiores, cupiditate ducimus. Voluptate, aliquam placeat explicabo nesciunt sequi deserunt, inventore itaque repudiandae odit facere veniam cumque officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aut repellendus, ea, doloremque velit eos saepe recusandae sint adipisci quasi ipsa modi facilis dolor, non illum? Veritatis, nemo. Porro, fuga.</p>
    </main>
</body>
</html>