<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            font-size: 20px;
            /*
            medidas absolutas
            cm, mn, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %
            16px é = 1em

            é recomendado que se use px ou em
            */
        }

        h1,h2{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /*
            também é possivel ultilizar o shorthand font
            font-style -> font-weight -> font-size -> font-family
            que é
            font: italic bolder 3em 'Work Sans', sans-serif;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quidem ipsa distinctio similique odit ipsum quam quos ad velit dolores quis illum incidunt exercitationem vitae laudantium, ab id. Fugit, ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, voluptates labore. Voluptatum, maxime non voluptates possimus nulla sit dolorem aut optio rerum provident tenetur animi quae ipsa necessitatibus quasi ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam itaque architecto velit odio animi ex autem. Quibusdam odio voluptatibus, neque et eum reprehenderit, repellendus velit adipisci nihil impedit odit ut.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam ullam id dolores voluptatem, nisi vero fugiat odit dignissimos consequuntur consequatur ipsam, adipisci unde velit impedit enim minima saepe inventore sit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero aliquam esse non facilis explicabo, eveniet assumenda neque. Ad voluptatum tempora nostrum molestiae, minima, delectus velit magni modi perferendis inventore incidunt.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, beatae dicta. Tempora ea nihil quia, veritatis illo facere sequi quo culpa architecto dolorum, harum inventore dicta. Laudantium suscipit velit voluptatum!</p>
</body>
</html>