<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            width: 400px;
            height: 200px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*          padding: cima direita baixo esquerda
            shorthand = padding: 10px 10px 10px 10px; */

            background-color: lightgrey;
            border-color: black;
            border-width: 10px;
            border-style: solid;
            border-width: 10px;

            /* shorthand = border: 10px solid darkslategray; */

            margin: auto;
            outline-width: 10px;
            outline-style: dashed;
            outline-color: rgb(0, 0, 0);

            /*          margin: cima direita baixo esquerda
            shorthand = margin: 10px 10px 10px 10px;
                        margin: 10px auto 10px auto */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos são exemplo de caixas box-level, mas <a href="#">links são inline-level</a></p>
</body>
</html>